body {
    background-color: #f8f9fa;
}

.sidebar-nav {
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    overflow-y: auto;
}

.sidebar-nav .nav-link {
    padding: 1rem;
    font-size: 1.1rem;
}

.sidebar-nav .nav-link:hover,
.sidebar-nav .nav-link.active {
    background-color: #343a40;
    color: #ffffff;
}

.card-item {
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

#logoutModal .modal-header {
    background-color: #343a40;
    color: #ffffff;
}

#logoutModal .btn-primary {
    background-color: #343a40;
    border-color: #343a40;
}
